<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Single Question Per Page Quiz</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    .question { display: none; margin-bottom: 20px; }
    .active { display: block; }
  </style>
</head>
<body>

<h1>Multiple Choice Test</h1>

<form id="testForm">

  <div class="question active" data-index="0">
    <p>1. What is 2 + 2?</p>
    <label><input type="radio" name="q1" value="3"> 3</label><br>
    <label><input type="radio" name="q1" value="4"> 4</label><br>
    <label><input type="radio" name="q1" value="5"> 5</label><br>
    <button type="button" onclick="nextQuestion()">Next</button>
  </div>

  <div class="question" data-index="1">
    <p>2. Capital of France?</p>
    <label><input type="radio" name="q2" value="Berlin"> Berlin</label><br>
    <label><input type="radio" name="q2" value="Paris"> Paris</label><br>
    <label><input type="radio" name="q2" value="Madrid"> Madrid</label><br>
    <button type="button" onclick="nextQuestion()">Next</button>
  </div>

  <div class="question" data-index="2">
    <p>3. Color of the sky?</p>
    <label><input type="radio" name="q3" value="Blue"> Blue</label><br>
    <label><input type="radio" name="q3" value="Green"> Green</label><br>
    <label><input type="radio" name="q3" value="Red"> Red</label><br>
    <button type="button" onclick="submitTest()">Submit</button>
  </div>

</form>

<div id="results" style="margin-top: 30px;"></div>

<script src="script.js"></script>
</body>
</html>
